# Used in tests
DEBUG_TESTS=true
DEBUG_CDP=true
BAS_APP_NAME=PyBasFreeDev

FINGERPRINT_KEY=
BRIGHTDATA_USERNAME=
BRIGHTDATA_PASSWORD=

# for uploading release to pypi
PYPI_PASSWORD=

##### Used for e2e tests
TEST_TASK_ID=
TEST_REMOTE_DEBUGGING_PORT=
TEST_UNIQUE_PROCESS_ID=